export type BuildingsPanelCopy = {
  browserTitle: string
  browserSubtitle: string
  browserFilterPlaceholder: string
  browserFilteredEmpty: string
  browserUnloadedEmpty: string
  browserModEmpty: string
  browserFarmBuildingsTitle: string
  /** World-building layers, keyed by `BuildingLocationSeedGroup`. */
  browserGroupMerchants: string
  browserGroupHouses: string
  browserGroupOther: string
  /** Layer for world buildings the seed list does not name. */
  browserGroupUngrouped: string
  /** Jump from a codex row into the building authoring editor. */
  openInAuthoringAction: string
  openInAuthoringHint: string
  browserSubsectionFarming: string
  browserSubsectionSpecial: string
  browserSubsectionAdditional: string
  browserSourceOriginal: string
  browserSourceMod: string
  toolbarZoomFit: string
  toolbarGrid: string
  toolbarPreviewDual: string
  toolbarPreviewBody: string
  modSourcesTitle: string
  indexedStatusTemplate: string
  noEntriesStatus: string
  workspaceTitle: string
  workspaceSubtitle: string
  bodyTitle: string
  exteriorTitle: string
  interiorTitle: string
  upgradeTitle: string
  materialsTitle: string
  skinsTitle: string
  worldEntrancesTitle: string
  noTexture: string
  noIndoorMap: string
  noExteriorMap: string
  stageLabel: string
  currentBadge: string
  baseBadge: string
  finalBadge: string
  upgradeBadge: string
  separateBuildBadge: string
  inspectorEmpty: string
  basics: string
  assets: string
  displayNameLabel: string
  internalNameLabel: string
  descriptionLabel: string
  typeLabel: string
  buildCostLabel: string
  sourceKindLabel: string
  sourceConstructibleLabel: string
  sourceWorldLabel: string
  groupLabel: string
  indoorMapLabel: string
  exteriorMapLabel: string
  exteriorEntryLabel: string
  sourceTileLabel: string
  targetTileLabel: string
  triggerLabel: string
  textureLabel: string
  textureSizeLabel: string
  sourceRectLabel: string
  drawOffsetLabel: string
  detailsTitle: string
  detailsEmpty: string
  overviewTab: string
  assetsTab: string
  hasIndoorBadge: string
  noneLabel: string
}
