export type CharactersPanelCopy = {
  browserTitle: string
  browserSubtitle: string
  browserFilterPlaceholder: string
  browserFilteredEmpty: string
  browserUnloadedEmpty: string
  browserModEmpty: string
  sourceOriginalLabel: string
  sourceModLabel: string
  indexedStatusTemplate: string
  noEntriesStatus: string
  workspaceTitle: string
  workspaceSubtitle: string
  defaultVariant: string
  currentVariant: string
  defaultBadge: string
  variantsTitle: string
  walkingTitle: string
  breathingTitle: string
  portraitTitle: string
  giftTastesTitle: string
  lovedItemsTitle: string
  likedItemsTitle: string
  neutralItemsTitle: string
  dislikedItemsTitle: string
  hatedItemsTitle: string
  giftTastesEmpty: string
  giftRuleItem: string
  giftRuleCategory: string
  giftRuleTag: string
  giftRuleDefault: string
  giftRuleSpecial: string
  giftExpandPrompt: string
  giftCollapsePrompt: string
  giftCategoryGem: string
  giftCategoryItem: string
  giftCategoryFish: string
  giftCategoryEgg: string
  giftCategoryMilk: string
  giftCategoryCooking: string
  giftCategoryCrafting: string
  giftCategoryMineral: string
  giftCategoryAnimalProduct: string
  giftCategoryMetalResource: string
  giftCategoryBuildingResource: string
  giftCategoryFlower: string
  giftCategoryForage: string
  giftCategoryArtisan: string
  giftCategorySyrup: string
  giftCategoryMonsterLoot: string
  giftCategoryFertilizer: string
  giftCategoryTrash: string
  giftCategoryBait: string
  giftCategoryFishingTackle: string
  giftCategoryDecor: string
  giftCategoryIngredient: string
  giftCategorySeed: string
  giftCategoryVegetable: string
  giftCategoryFruit: string
  giftCategoryEquipment: string
  giftCategoryHat: string
  giftCategoryRing: string
  giftCategoryBoots: string
  giftCategoryWeapon: string
  giftCategoryTool: string
  giftCategoryClothing: string
  giftCategoryTrinket: string
  giftCategoryBook: string
  giftCategorySkillBook: string
  giftCategoryLitter: string
  giftDefaultLowPrice: string
  giftDefaultInedible: string
  giftSpecialArch: string
  giftTagBook: string
  giftTagGoods: string
  giftTagRed: string
  giftTagBlue: string
  giftTagGreen: string
  giftTagYellow: string
  giftTagPurple: string
  giftTagBlack: string
  giftTagWhite: string
  giftTagOrange: string
  giftTagOcean: string
  giftTagRiver: string
  giftTagLake: string
  giftTagCrabPot: string
  portraitMissing: string
  spriteMissing: string
  breathHint: string
  expressions: string
  shakeBadge: string
  assetSource: string
  directionLabels: {
    down: string
    left: string
    right: string
    up: string
  }
  inspectorTitle: string
  inspectorSubtitle: string
  inspectorEmpty: string
  detailInfoTab: string
  detailVariantsTab: string
  detailRelationsTab: string
  detailAssetsTab: string
  modSourcesTitle: string
  basics: string
  metadata: string
  assets: string
  variantsPanelTitle: string
  variantsPanelSubtitle: string
  variantsPanelEmpty: string
  defaultBadgeShort: string
  alternateBadgeShort: string
  detailsTitle: string
  detailsSubtitle: string
  detailsEmpty: string
  homes: string
  relations: string
  flags: string
  conditionLabel: string
  seasonLabel: string
  islandAttireLabel: string
  portraitAssetLabel: string
  spriteAssetLabel: string
  displayNameLabel: string
  internalNameLabel: string
  textureLabel: string
  birthdayLabel: string
  homeRegionLabel: string
  romanceLabel: string
  loveInterestLabel: string
  languageLabel: string
  genderLabel: string
  ageLabel: string
  mannerLabel: string
  socialAnxietyLabel: string
  optimismLabel: string
  breatherLabel: string
  receivesGiftsLabel: string
  variantLabel: string
  portraitSizeLabel: string
  spriteSizeLabel: string
  formerNamesLabel: string
  festivalActorIndexLabel: string
  darkSkinLabel: string
  spawnIfMissingLabel: string
  islandVisitLabel: string
}
